<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sound Buttons</title>
    <style>
        #initialPlayer {
            opacity: 0.000001;
            /* Barely visible */
            cursor: pointer;
        }

        #boxAround {
            border: 1px solid black;
        }

        .hiddenBox {
            border: none;
        }

        .button-container {
            position: relative;
            width: 100px;
            /* Adjust according to your image dimensions */
            height: 100px;
            /* Adjust according to your image dimensions */
            cursor: pointer;
        }

        .button-container img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

        .button-pressed {
            display: none;
        }
        .button-row{
            display: flex;
            flex-flow: row wrap;
        }
    </style>
</head>

<body>
    <div id="boxAround">
        <div id="initialPlayer" onclick="hideInitialPlayer()">
            <iframe onclick="hideInitialPlayer()" id="player" type="text/html" width="640" height="390"
                src="https://www.youtube.com/embed/BLANK_VIDEO_ID?enablejsapi=1&version=3&playerapiid=ytplayer"
                frameborder="0" allowfullscreen></iframe>
        </div>
    </div>
<div class="button-row">
    <div class="button-container" onmousedown="pressButton(this)" onmouseup="releaseButton(this)"
        onclick="playSound('9yfgOk-9X6k')" onmouseleave="releaseButton(this)">
        <img src="unpressed.png" class="button-nonpressed">
        <img src="pressed.png" class="button-pressed">
    </div>
    <div class="button-container" onmousedown="pressButton(this)" onmouseup="releaseButton(this)"
        onclick="playSound('0iV23FhyJ_A')" onmouseleave="releaseButton(this)">
        <img src="unpressed.png" class="button-nonpressed">
        <img src="pressed.png" class="button-pressed">
    </div>
    <div class="button-container" onmousedown="pressButton(this)" onmouseup="releaseButton(this)"
        onclick="playSound('La6yRu5kZBg')" onmouseleave="releaseButton(this)">
        <img src="unpressed.png" class="button-nonpressed">
        <img src="pressed.png" class="button-pressed">
    </div>
</div>

    <script>
        function pressButton(container) {
            const nonPressed = container.querySelector('.button-nonpressed');
            const pressed = container.querySelector('.button-pressed');

            nonPressed.style.display = 'none';
            pressed.style.display = 'block';
        }

        function releaseButton(container) {
            const nonPressed = container.querySelector('.button-nonpressed');
            const pressed = container.querySelector('.button-pressed');

            setTimeout(() => {
                nonPressed.style.display = 'block';
                pressed.style.display = 'none';
            }, 2000);
        }


        var player;

        function onYouTubeIframeAPIReady() {
            player = new YT.Player('player', {
                events: {
                    'onReady': onPlayerReady
                }
            });
        }

        function onPlayerReady(event) {
            // Do nothing on initial player ready
        }

        function hideInitialPlayer() {
            document.getElementById('initialPlayer').style.display = 'none';
            document.getElementById('boxAround').style.display = 'none';
            document.getElementById('boxAround').classList.add = 'hiddenBox';
        }

        function playSound(videoId) {
            player.loadVideoById(videoId);
            setTimeout(() => {
                player.playVideo();
            }, 100);
        }
    </script>

    <script src="https://www.youtube.com/iframe_api"></script>
</body>

</html>